variables:
  GIT_STRATEGY: clone
  GITLAB: registry.gitlab.com
  REGISTRY_USER: TonyWildish
  APPLICATION: gitlab-advanced
  DOCKER_DRIVER: overlay

stages:
  - build

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $GITLAB

    - export RELEASE_TAG=$CI_BUILD_REF_NAME
    - if [ "$RELEASE_TAG" == "master" ]; then export RELEASE_TAG=latest; fi
    - if [ "$CI_BUILD_TAG" != "" ]; then export RELEASE_TAG=$CI_BUILD_TAG; fi

    # Build and push the base image
    - export DOCKER_IMAGE=`echo $REGISTRY_USER/$APPLICATION/myapp-base:$RELEASE_TAG | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo "Build/deploy $DOCKER_IMAGE"
    - docker build -t $GITLAB/$DOCKER_IMAGE -f Dockerfile.base .
    - docker push $GITLAB/$DOCKER_IMAGE
    - echo "Pushed $GITLAB/$DOCKER_IMAGE"

    # Build and push the full image
    - export DOCKER_IMAGE=`echo $REGISTRY_USER/$APPLICATION/myapp-full:$RELEASE_TAG | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo "Build/deploy $DOCKER_IMAGE"
    - docker build -t $GITLAB/$DOCKER_IMAGE -f Dockerfile.full .
    - docker push $GITLAB/$DOCKER_IMAGE
    - echo "Pushed $GITLAB/$DOCKER_IMAGE"
